# EasyLibrarium

./: .gitignore
EasyLibrarium-ionic/: config.xml  ionic.config.json  package-lock.json  package.json
EasyLibrarium-ionic/src/app/: app.component.ts  app.html  app.module.ts
EasyLibrarium-ionic/src/pages/administracion/: administracion.html  administracion.ts
EasyLibrarium-ionic/src/pages/administracion/administrar-autores/: administrar-autores.html  administrar-autores.scss  administrar-autores.ts
EasyLibrarium-ionic/src/pages/administracion/administrar-autores/administra-autor/: administra-autor.html  administra-autor.scss  administra-autor.ts
EasyLibrarium-ionic/src/pages/administracion/administrar-generos/: administrar-generos.html  administrar-generos.scss  administrar-generos.ts
EasyLibrarium-ionic/src/pages/administracion/administrar-generos/administra-genero/: administra-genero.html  administra-genero.scss  administra-genero.ts
EasyLibrarium-ionic/src/pages/administracion/administrar-libros/: administrar-libros.html  administrar-libros.scss  administrar-libros.ts
EasyLibrarium-ionic/src/pages/administracion/administrar-libros/administra-libro/: administra-libro.html  administra-libro.scss  administra-libro.ts
EasyLibrarium-ionic/src/pages/administracion/administrar-usuarios/: administrar-usuarios.html  administrar-usuarios.scss  administrar-usuarios.ts
EasyLibrarium-ionic/src/pages/administracion/administrar-usuarios/administra-usuario/: administra-usuario.html  administra-usuario.scss  administra-usuario.ts
EasyLibrarium-ionic/src/pages/list/: list.html
EasyLibrarium-ionic/src/pages/login/: login.html  login.scss  login.ts
EasyLibrarium-ionic/src/pages/login/registro/: registro.html  registro.scss  registro.ts  usuario.ts
EasyLibrarium-ionic/src/pages/mi-cuenta/: mi-cuenta.html  mi-cuenta.ts
EasyLibrarium-ionic/src/pages/mis-autores/: autor.ts  libro.ts  mis-autores.html  mis-autores.ts  usuario.ts
EasyLibrarium-ionic/src/pages/mis-libros/: mis-libros.html  mis-libros.ts
EasyLibrarium-ionic/src/pages/noticias/: noticias.html  noticias.ts
EasyLibrarium-ionic/src/providers/administra-autor/: administra-autor.ts
EasyLibrarium-ionic/src/providers/administra-genero/: administra-genero.ts
EasyLibrarium-ionic/src/providers/administra-libro/: administra-libro.ts
EasyLibrarium-ionic/src/providers/administra-usuario/: administra-usuario.ts
EasyLibrarium-ionic/src/providers/administrar-autores/: administrar-autores.ts
EasyLibrarium-ionic/src/providers/administrar-generos/: administrar-generos.ts
EasyLibrarium-ionic/src/providers/administrar-libros/: administrar-libros.ts
EasyLibrarium-ionic/src/providers/administrar-usuarios/: administrar-usuarios.ts
EasyLibrarium-ionic/src/providers/login/: login.ts
EasyLibrarium-ionic/src/providers/mi-cuenta/: mi-cuenta.ts
EasyLibrarium-ionic/src/providers/mis-autores/: mis-autores.ts
EasyLibrarium-ionic/src/providers/mis-libros/: mis-libros.ts
EasyLibrarium-ionic/src/providers/registro/: registro.ts
EasyLibrarium-web/: pom.xml
EasyLibrarium-web/src/main/java/com/joshmr94/easylibrarium/dao/: AuthorDao.java  BookDao.java  CommonSession.java  GenreDao.java  LUserDao.java
EasyLibrarium-web/src/main/java/com/joshmr94/easylibrarium/model/: Author.java  Book.java  Genre.java  LUser.java
EasyLibrarium-web/src/main/java/com/joshmr94/easylibrarium/resources/: ApplicationConfig.java  AuthorResource.java  BookResource.java  FacebookResource.java  GenreResource.java  LUserResource.java
EasyLibrarium-web/src/main/java/com/joshmr94/easylibrarium/service/: AuthorService.java  BookService.java  GenreService.java  LUserService.java
EasyLibrarium-web/src/main/resources/JSONExamples/: Genre.json  LUser.json
EasyLibrarium-web/src/main/resources/SQL/: insertar_datos_completo.sql
EasyLibrarium-web/src/test/java/com/joshmr94/easylibrarium/dao/test/: BookDaoTest.java
EasyLibrarium-web/src/test/java/com/joshmr94/easylibrarium/generatetables/: generateTables.java
